<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.main {
				background: #e5e5e5;
				width: 90%;
				margin: 0 auto;
			}
			.header {
				height: 80px;
				background: blue;
			}
			.header .left-header {
				width: 30%;
				float: left;
			}
			.left-header img{
				width: 80px;
				height: 80px;
			}
			.header .right-header {
				width: 69%;
				float: right;
			}
			
			.right-header  a{
				text-decoration: none;
				color: white;
				display: inline-block;
				text-align: right;
			}
			.navigation {
				margin: 0px;
			}
			.navigation nav{
				width: 100%;
			}
			.navigation nav ul{
				list-style: none;
			}
			.navigation nav ul li {
				float: left;
			}
			.navigation nav ul li:hover {}
			.navigation nav ul li a{
				text-decoration: none;
				padding: 10px 50px;
				color: #000;
				font-size: 18px;
				border: 1px solid #000;
			}
			.content {
				min-height: 400px;
			}
			.content .sidebar {
				width: 40%;
				float: left;
			}
			.content .sidebar nav{margin: 0px;}
			.content .sidebar nav ul{ list-style: none; margin: 0px;}
			.content .sidebar nav ul li{ border: 1px solid #000; padding: 0px 0px; }
			.content .sidebar nav ul li a{ text-decoration: none;  }
			.main-content {
				width: 58%;
				float: right;
			}
			.search {
				margin-top: 40px;
			}
			.main-content-extend {
			}
			.image {
				margin-top: 10px;
			}
			.right-side {
			}
			.footer {
				height: 50px;
				background: #c5c5c5;
				text-align: center;
			}
			.fabook {
			}
			.linked {}
		</style>
	</head>
	<body>
		<div class="main">
			<!-- header -->
			<div class="header">
				<div class="left-header">
					<img src="img/1.jpeg" alt="">
				</div>
				<div class="right-header">
					<h3>Online Electronic Shop</h3>
					<a href="#">Login</a>
					<a href="#">Register</a>
				</div>
			</div>
			<!-- navigation -->
			<div class="navigation">
				<nav>
					<ul>
						<li><a href="#">Home </a></li>
						<li><a href="#">Support </a></li>
						<li><a href="#">Special Offer </a></li>
						<li><a href="#">Tutorial </a></li>
						<li><a href="#">My Account </a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Faq</a></li>
					</ul>
				</nav>
			</div>
			<br>
			<!--content-->
			<div class="content">
				<div class="sidebar">
					<h2>Shop by category</h2>
					<nav>
						<ul>
							<li><a href="#">A</a></li>
							<li><a href="#">B</a></li>
							<li><a href="#">C</a></li>
							<li><a href="#">D</a></li>
						</ul>
					</nav>
				</div>
				<div class="main-content">
					<div class="search">
						<input type="text">
					</div>
					<div class="main-content-extend">
						<div class="image">
							<h2>Featured Product</h2>
							<img src="" alt="">
							<h2>Featured Product</h2>
							<img src="" alt="">
						</div>
						<div class="right-side">
							<nav>
								<ul>
									<li><a href="#">A</a></li>
									<li><a href="#">B</a></li>
									<li><a href="#">C</a></li>
									<li><a href="#">D</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- footer -->
			<div class="footer">
				<p>Join us at <a href="#" class="fabook">Fabook</a> <a href="#" class="linked">Linked</a></p>
			</div>
		</div>
		
	</body>
</html>